<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/media/sf_Projects/C++/FromBeginnerToBeyond/Challenges/Challenges.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/media/sf_Projects/C++/FromBeginnerToBeyond/Challenges/Challenges.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/media/sf_Projects/C++/FromBeginnerToBeyond/Challenges/Challenge014OperatorOverloading/MyString.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="16:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_Projects/C++/FromBeginnerToBeyond/Challenges/Challenge014OperatorOverloading/MyString.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/media/sf_Projects/C++/FromBeginnerToBeyond/Challenges/Challenge014OperatorOverloading/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
