<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Assignments" Database="" Version="10000">
  <Project Name="Section010LetterPyramid" Path="Section010LetterPyramid/Section010LetterPyramid.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Section010LetterPyramid" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Section010LetterPyramid" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
